Date : 2024-03-05 04:48:45
Directory : c:\DiskZ\vm\labs\lab1\src
Total : 12 files,  708 codes, 136 comments, 195 blanks, all 1039 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        708 |        136 |        195 |      1,039 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         12 |        708 |        136 |        195 |      1,039 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\DiskZ\vm\labs\lab1\src\console.cpp                    | C++      |         40 |          1 |          7 |         48 |
| c:\DiskZ\vm\labs\lab1\src\file.cpp                       | C++      |         45 |          1 |          9 |         55 |
| c:\DiskZ\vm\labs\lab1\src\handler.h                      | C++      |         10 |          3 |          7 |         20 |
| c:\DiskZ\vm\labs\lab1\src\main.cpp                       | C++      |         27 |         50 |         15 |         92 |
| c:\DiskZ\vm\labs\lab1\src\matr.cpp                       | C++      |        103 |         14 |         22 |        139 |
| c:\DiskZ\vm\labs\lab1\src\method_of_simple_iteration.cpp | C++      |         78 |          1 |         16 |         95 |
| c:\DiskZ\vm\labs\lab1\src\mth.h                          | C++      |        156 |         32 |         49 |        237 |
| c:\DiskZ\vm\labs\lab1\src\random.cpp                     | C++      |         29 |          1 |          5 |         35 |
| c:\DiskZ\vm\labs\lab1\src\result.cpp                     | C++      |         40 |          2 |         10 |         52 |
| c:\DiskZ\vm\labs\lab1\src\slau.cpp                       | C++      |         69 |         12 |         17 |         98 |
| c:\DiskZ\vm\labs\lab1\src\slau.h                         | C++      |         50 |         10 |         23 |         83 |
| c:\DiskZ\vm\labs\lab1\src\vec.cpp                        | C++      |         61 |          9 |         15 |         85 |
| Total                                                    |          |        708 |        136 |        195 |      1,039 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+